// Based on the Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// Original by 09-06-2010 OJ Bucao. https://workmanlayout.org
// Edited by Limonero 10-08-2025.

partial alphanumeric_keys
xkb_symbols "workmancustom" {

    name[Group1]= "Custom Spanish (Workman)";

    include "us(basic)"

    // Swap caps lock with backspace
    key <CAPS> { [ BackSpace, Escape, Backspace, Backspace] };
    key <BKSP> { [ Caps_Lock, Caps_Lock ] };

    // Alphanumeric section

    // Add the at character in the third layer
    key <AD01> {  [   q,  Q,    at,  Greek_OMEGA] };
    key <AD02> {  [   d,  D   ] };
    key <AD03> {  [   r,  R   ] };
    key <AD04> {  [   w,  W   ] };
    key <AD05> {  [   b,  B   ] };
    key <AD06> {  [   j,  J   ] };
    key <AD07> {  [   f,  F   ] };
    key <AD08> {  [   u,  U   ] };
    key <AD09> {  [   p,  P   ] };

    // Replace colon key with ñ (or ntilde)
    key <AD10> {  [   ntilde,  Ntilde   ] };

    key <AC01> {  [   a,  A   ] };
    key <AC02> {  [   s,  S   ] };
    key <AC03> {  [   h,  H   ] };
    key <AC04> {  [   t,  T   ] };
    key <AC05> {  [   g,  G   ] };
    key <AC06> {  [   y,  Y   ] };
    key <AC07> {  [   n,  N   ] };
    key <AC08> {  [   e,  E   ] };
    key <AC09> {  [   o,  O   ] };
    key <AC10> {  [   i,  I   ] };

    key <AB01> {  [   z,  Z   ] };
    key <AB02> {  [   x,  X   ] };
    key <AB03> {  [   m,  M   ] };
    key <AB04> {  [   c,  C   ] };
    key <AB05> {  [   v,  V   ] };
    key <AB06> {  [   k,  K   ] };
    key <AB07> {  [   l,  L   ] };
    // End alphanumeric section
    
    // Start Latin American key modifications section.
    key <TLDE>	{[        bar,        degree,         notsign,        notsign ]};
    key <AE01>	{[          1,       exclam,             bar,      exclamdown ]};
    key <AE02>	{[          2,     quotedbl,             at,        oneeighth ]};
    key <AE03>	{[          3,   numbersign,  periodcentered,        sterling ]};
    key <AE04>	{[          4,       dollar,      asciitilde,          dollar ]};
    key <AE05>	{[          5,      percent,        onehalf,     threeeighths ]};
    key <AE06>	{[          6,    ampersand,         notsign,     fiveeighths ]};
    key <AE07>	{[          7,        slash,      braceleft,     seveneighths ]};
    key <AE08>	{[          8,    parenleft,    bracketleft,        trademark ]};
    key <AE09>	{[          9,   parenright,   bracketright,        plusminus ]};
    key <AE10>	{[          0,        equal,     braceright,           degree ]};
    key <AE11>	{[  apostrophe,     question,       backslash,   questiondown ]};
    key <AE12>	{[questiondown,   exclamdown,    dead_cedilla,    dead_ogonek ]};

    key <AD11>	{[ dead_acute, dead_diaeresis,  dead_diaeresis, dead_abovering ]};
    key <AD12>	{[        plus,     asterisk,      asciitilde,    dead_macron ]};

    key <AC11>	{[   braceleft,  bracketleft, dead_circumflex,      braceleft ]};
    key <BKSL>	{[  braceright, bracketright,      dead_grave,     braceright ]};

    key <LSGT>	{[        less,      greater,       backslash,            bar ]};

    key <AB08> { [   comma,  semicolon  ] };
    key <AB09> { [  period,      colon  ] };

    key <AB10>	{[       minus,  underscore,     ellipsis,    abovedot ]};
    // End Latin American key modifications section.
    
    include "level3(ralt_switch)"
};
